{
	"name": "tmf-challenge",
	"version": "1.0.0",
	"description": "My response to a programming challenge offered by the Motley Fool.",
	"license": "unlicense",
	"author": "David Dashifen Kees",
	"repository": {
		"type": "git",
		"url": "https://github.com/dashifen/tmf-challenge"
	},
	"devDependencies": {
		"vue": "^2.5.17",
		"vue-template-compiler": "^2.5.17",
		"laravel-elixir-webpack-official": "^1.0.2",
		"laravel-elixir-vue-2": "^0.3.0",
		"laravel-elixir": "^6.0.0-14",
		"minimatch": "3.0.*",
		"cryptiles": "4.1.*",
		"locutus": "2.0.*",
		"lodash": "4.17.*",
		"axios": "0.18.*",
		"hoek": "6.1.*",
		"gulp": "3.9.1"
	}
}
